<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batuhan Aydın</title>
</head>

<style>
    .baslik {
        width: 100%;
        background-color: rgb(111, 112, 112);
    }

    .profil-foto {
        height: 250px;
        border-radius: 50%;
        margin: calc(50% - 125px);
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .isim {
        margin-top: 5%;
        margin-bottom: 5%, ;
        text-align: center;
    }

    .aciklama {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        font-size: larger;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .logo {
        width: 50px;
        height: 50px;
        margin: 5px;
    }

    .yönlendirmeler {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="baslik">
        <img class="profil-foto" src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/24/9a/8e/249a8e21-15f9-dcbd-2c3e-0576af42d2c7/AppIcon-1x_U007emarketing-0-6-85-220-0.png/150x150bb.jpg" />

        <div class="yönlendirmeler">
            <a href="https://www.youtube.com/@byrax709/videos" target="_blank" class="logo"> 
                <img src="https://yt3.googleusercontent.com/_fbOMavYmajbbtISScNOB_BSZFBL-yjE0TN2T86DZAo6L_U9wDnMgxrcEFqEB8yoDA4J2u0P=s900-c-k-c0x00ffffff-no-rj" alt="youtube logo" class="logo">
            </a>


            <a href="https://www.instagram.com/kucuksoccer/#" target="_blank" >
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" class="logo">
             </a>

        </div>

        <h1 class="isim">Batuhan
        </h1 Aydın>
    </div>
    <div class="aciklama">
        <hr>
        <p>
            Bu benim ilk web sitem ve yazılıma ilgim var brawl stars oynuyorum ve futbol oynamayı çok severim ve pubg de oynuyorum 51 seviyeyim 5.sınıfım duolingoda iyiyim ve elektriğe de ilgim var ve bilgisayarada ilgim var ve ıfc25 de oynuyorum.

        <p>
    </div>

    <body>


        <html>
